<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./java.js"></script>
    <body>
        <nav>
          <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="" />
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>  
              <div class="logo">
                <h1>FREE</h1>
              </div>
              <div class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">blogs</a></li>
                <li><a href="#">portfolio</a></li>
                <li><a href="#">contact</a></li>
              </div>
            </div>
          </div>
        </nav>
      </body>
    
      
      
</head>
<body>

  
    <div class="twelve">
      </div>
    <div class="container">
        
      <div class="product-card">
        
        <div class="product-image">
          <img src="icon\MUSIC.jpg" alt="Product Image">
        </div>
        <div class="product-details">
          <h2 class="product-title">MUSIC</h2>
          <p class="product-price">APPS</p>
          <p class="product-description">Every one need access to every thing in online</p>
          <div class="buttons">
            
           <a href="./music.html"> <button class="compare">LET'S GO</button></a>
          </div>
        </div>
      </div>
      <div class="product-card">
        
        <div class="product-image">
          <img src="icon\VIDEO PLAYER.png" alt="Product Image">
        </div>
        <div class="product-details">
          <h2 class="product-title">VIDEO PLAYER</h2>
          <p class="product-price">APPS</p>
          <p class="product-description">Every one need access to every thing in online</p>
          <div class="buttons">
            
            <button class="compare">LET'S GO</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="https://cdn.pixabay.com/photo/2016/12/06/09/31/blank-1886008__480.png" alt="Product Image">
        </div>
        <div class="product-details">
          <h2 class="product-title">Product Name</h2>
          <p class="product-price">$9.99</p>
          <p class="product-description">This is a brief description of the product.</p>
          <div class="buttons">
            <button class="add-to-cart">Add to Cart</button>
            <button class="compare">Compare</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="https://cdn.pixabay.com/photo/2016/11/23/06/57/isolated-t-shirt-1852114__480.png" alt="Product Image">
        </div>
        <div class="product-details">
          <h2 class="product-title">Product Name</h2>
          <p class="product-price">$9.99</p>
          <p class="product-description">This is a brief description of the product.</p>
          <div class="buttons">
            <button class="add-to-cart">Add to Cart</button>
            <button class="compare">Compare</button>
          </div>
        </div>
      </div>
      <div class="product-card">
        <div class="product-image">
          <img src="https://cdn.pixabay.com/photo/2016/11/23/06/57/isolated-t-shirt-1852113__480.png" alt="Product Image">
        </div>
        <div class="product-details">
          <h2 class="product-title">Product Name</h2>
          <p class="product-price">$9.99</p>
          <p class="product-description">This is a brief description of the product.</p>
          <div class="buttons">
            <button class="add-to-cart">Add to Cart</button>
            <button class="compare">Compare</button>
          </div>
        </div>
      </div>
    </div>
    

  </body>

</html>

<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}

.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  padding-left: 50px;
  transition: transform 0.5s ease-in-out;

}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}













*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  body{
    background: #CAC531;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #F3F9A7, #CAC531);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #F3F9A7, #CAC531); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  html, body {
    height: 100%;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .product-card {
    width: 300px;
    border-radius: 10px;
    -webkit-box-shadow:  0px 0px 47px -20px rgba(0,0,0,1);
    -moz-box-shadow:  0px 0px 47px -20px rgba(0,0,0,1);
    box-shadow:  0px 0px 47px -20px rgba(0,0,0,1);
    margin: 60px 0px 60px 0px;
    background-color: #fff;
  }
  
  .product-image {
    height: 300px;
    overflow: hidden;
    position: relative;
    top:-80px;
    padding: 30px;
  }
  
  .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
    border-radius: 10px;
  }
  
  .product-image:hover img {
    transform: scale(1.1);
  }
  
  .product-details {
    padding: 20px;
    margin-top:-90px;
  }
  
  .product-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .product-price {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
    color: #666;
  }
  
  .product-details.expand {
    height: auto;
  }
  
  .product-details .expand-button {
    cursor: pointer;
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-top: 10px;
  }
  
  .product-details .expand-button:hover {
    color: #000;
    text-decoration: underline;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .add-to-cart,
  .compare {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
  }
  
  .add-to-cart {
    background-color: #666;
  }
  
  .compare {
    background-color: #CAC531;
    color:#fff;
  }
  
  .add-to-cart:hover,
  .compare:hover {
    opacity: 0.8;
  }
  
  .credit a {
    text-decoration: none;
    color: #000;
    font-weight: 800;
  }
  
  .credit {
      color: #000;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
  }
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap');

* {
  box-sizing: border-box;
}

body { 
  color: #28282e;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  height: 300vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  background-image: url(https://images.pexels.com/photos/3616764/pexels-photo-3616764.jpeg?auto=compress&cs=tinysrgb&w=600);
 
}

.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 3rem;
  background: #fff;
  box-shadow: 0 0 80px rgb(0, 0, 0, 0.1);
}

.logo {
  font-size: 2rem;
  font-weight: 800;
  color: transparent;
  background: linear-gradient(60deg, #ec0d78, #ff2b40, #f75735, #fe880e);
  background-clip: text;
  -webkit-background-clip: text;
}



p {
  font-size: 1.6rem;
}

.gsap-3-logo {
  width: 20vw;
  max-width: 100px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  mix-blend-mode: difference;
}

.pv-logo {
  position: fixed;
  top: 30px;
  left: 30px;
  
  img {
    border-radius: 50%;
    max-width: 40px;
  }
}
  .twelve h1 {
  font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
}

  

</style>